# descoped-parent

./: .gitignore  .travis.yml  README.md  RELEASE.md  pom.xml
.descoped/: module.json
.travis/: settings.xml
